{
  "name": "tsharok",
  "version": "1.0.0",
  "description": "Tsharok Learning Management System - Cloudflare Serverless",
  "scripts": {
    "dev": "wrangler pages dev public --compatibility-date=2024-12-10",
    "deploy": "wrangler pages deploy public",
    "d1:create": "wrangler d1 create tsharok-db",
    "d1:migrate": "wrangler d1 execute tsharok-db --file=schema.sql"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "wrangler": "^3.80.0"
  },
  "dependencies": {
    "jose": "^5.2.0"
  }
}
